{
  "name": "Ultimate Wellness",
  "short_name": "Wellness",
  "description": "AI-powered wellness tracking app",
  "start_url": "/Ultimate-Wellness/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4CAF50"
}
